
#gridContainer {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 800px;
    height: 800px;
    border: 2px solid black;
    background-color: aqua;
    overflow: hidden;
}

.grid-square {
    /* user-select: none; */
    display: inline-block;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
}

/* .grid-square:hover {
    background-color: grey;
} */

#start-button {
    padding-left: 2em;
    padding-right: 2em;
    padding: 10px;
    size: 20px;
    border-radius: 5px;
    font-family: Roboto, "Open Sans", Arial, Helvetica, sans-serif;
}

#reset-button {
    padding-left: 2em;
    padding-right: 2em;
    padding: 10px;
    size: 20px;
    border-radius: 5px;
    font-family: Roboto, "Open Sans", Arial, Helvetica, sans-serif;
}

.color-picker {
    font-family: Roboto, "Open Sans", Arial, Helvetica, sans-serif;
}

.entire-container {
    display:flex;
    flex-direction: row;
    padding: 20px;
    border: 2px solid orange;
}

.options-menu {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}